# carec2-ehr-simulator

./: Readme.txt  pom.xml
src/main/java/carec2/: Carec2.java
src/main/java/carec2/camel/: ActiveMQConsumer.java  ActiveMQProducer.java  RespondACK.java
src/main/java/carec2/camel/processors/: AuditProcessor.java  FilterProcessor.java  MyProcessor.java  ParserProcessor.java  Processor.java  ProcessorAudit.java  RestProcessor.java  RouterProcessor.java  ValidationProcessor.java
src/main/java/carec2/camel/routes/: Router.java  RouterWarInitializer.java
src/main/java/carec2/domain/: Encounter.java  Episode.java  HL7Message.java  Patient.java
src/main/java/carec2/repository/: EncounterRepository.java  EpisodeRepository.java  HL7MessageRepository.java  PatientRepository.java
src/main/java/carec2/service/: HL7MessageAssembler.java  HL7MessageService.java  HL7MessageServiceImpl.java
src/main/resources/: application.properties  endpoint.properties  log4j.properties
src/test/: camel-context.xml
src/test/java/carec2/: TestListener.java
src/test/resources/: log4j,properties
