#server.port=9000

spring.data.mongodb.repositories.enabled=true
#DEV
#spring.data.mongodb.uri=mongodb://10.32.225.142:27017/carec2
spring.data.mongodb.uri=mongodb://localhost:27017/carec2
#camel.springboot.jmxEnabled = false
#camel.springboot.xmlRoutes = classpath:META-INF/spring/*.xml

#DEV Postgres
#spring.datasource.url= jdbc:postgresql://10.32.225.142:5432/carec22
spring.datasource.url= jdbc:postgresql://localhost:5432/carec2
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.db=carec2
#spring.datasource.db=carec22
spring.datasource.username=postgres
#spring.datasource.password=carec2
spring.datasource.password=postgres

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


#DEV Postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.host=localhost
##spring.datasource.host=10.32.227.100
#spring.datasource.port=5432
#spring.datasource.db=idm_db
#spring.datasource.username=postgres
#spring.datasource.password=idm4leidos
