spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/microservices
#camel.springboot.jmxEnabled = false
#camel.springboot.xmlRoutes = classpath:META-INF/spring/*.xml
