spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://10.32.225.142:27017/carec2
#camel.springboot.jmxEnabled = false
#camel.springboot.xmlRoutes = classpath:META-INF/spring/*.xml

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.db=carec2
spring.datasource.username=postgres
spring.datasource.password=postgres

#DEV Postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.host=localhost
##spring.datasource.host=10.32.227.100
#spring.datasource.port=5432
#spring.datasource.db=idm_db
#spring.datasource.username=postgres
#spring.datasource.password=idm4leidos
