# LDEF Demo - EHR Properties

### Localhost Config ###

# EHR Directory Heath
#hl7-message-dir=/users/wynshaft/Development/hl7/dwight/

# EHR Directory Sylvie
hl7-message-dir=C:/hl7/carec2

storeFS-dir=/opt/carec2/store

# EHR Endpoint
ehr.server=localhost
ehr.port=4444

# ActiveMQ URI
activemq-host = localhost
activemq-port = 61616

# Mongo IP
mongo-ip = 10.32.225.142