# LDEF Demo - EHR Properties

### Localhost Config ###

# EHR Directory Heath
hl7-message-dir=/users/wynshaft/Development/carec2/csv

# EHR Directory Sylvie
#hl7-message-dir=C:/hl7/carec2

#Linux
#hl7-message-dir=/opt/carec2/hl7
#storeFS-dir=/opt/carec2/store

storeFS-dir=C:/output

# EHR Endpoint
ehr.server=localhost
ehr.port=5555

# ActiveMQ URI
#DEV
#activemq-host = 10.32.225.142
activemq-host = localhost
activemq-port = 61616

# Mongo IP
mongo-ip = 10.32.225.142