# LDEF Demo - EHR Properties

### Localhost Config ###

# EHR Directory
hl7-message-dir=/users/wynshaft/Development/hl7/dwight/

# EHR Endpoint
ehr.server=localhost
ehr.port=4444

# ActiveMQ URI
activemq-host = carec2
activemq-port = 61616

# Mongo IP
#mongo-ip = localhost