# CareC2 - EHR Simulator Properties

### Localhost Config ###

# EHR Directory Heath
hl7-message-dir=/users/wynshaft/Development/ehr/mix/

# EHR Directory Sylvie
#hl7-message-dir=C:/hl7/carec2

# EHR Endpoint
ehr.server=localhost
ehr.hl7.port=4444
ehr.csv.port=5555

### CareC2 Dev Config ###

# EHR Directory Heath
#hl7-message-dir=/opt/hl7

# EHR Endpoint
#ehr.server=localhost
#ehr.port=4444